const words = {
  hello: "Hello world!",
  正しい値を入力してください: "Please enter a valid value",
  タイトル: "Title",
  著者名: "Author",
  出版者: "Publisher",
  出版日: "Publication date",
  ISBN: "ISBN",
  資料区分: "Material class",
  形態区分: "Form class",
  項目: "Item",
  キャンセル: "Cancel",
  キャンセルしました: "Canceled.",
  登録NG: "Registration NG",
  登録OK: "Registration OK",
  検索画面サンプル: "Search screen sample",
  保存: "Save",
  検索: "Search",
  クリア: "Clear",
  閉じる: "Close",
  サンプル管理システム: "Sample System",
  ここにメッセージが表示されます: "message will be displayed here.",
  検索条件NG: "Search condition NG",
  検索条件OK: "Search condition OK",
  クリアしました: "Cleared.",
  サンプル画面: "Sample Screen",
  ダッシュボード: "dashboard",
  通知一覧: "Alerts",
  入力: "Input",
  申請入力: "Apply",
  確認入力: "Check",
  言語切替: "Switch Language",
  ログアウト: "Logout",
  言語切替処理を実行: "Execute language switching process",
  ログアウト処理を実行: "Execute the logout process",
};

export default words;
